{
  "name": "rsocket-0x-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "websocket-simple-server": "node src/websocket-simple/server.js",
    "websocket-simple-client": "node src/websocket-simple/client.js",
    "tcp-simple-server": "node src/tcp-simple/server.js",
    "tcp-simple-client": "node src/tcp-simple/client.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viglucci/rsocket-0x-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viglucci/rsocket-0x-example/issues"
  },
  "homepage": "https://github.com/viglucci/rsocket-0x-example#readme",
  "dependencies": {
    "rsocket-core": "^0.0.29-alpha.0",
    "rsocket-websocket-client": "^0.0.29-alpha.0",
    "rsocket-websocket-server": "^0.0.29-alpha.0",
    "rsocket-tcp-client": "^0.0.29-alpha.0",
    "rsocket-tcp-server": "^0.0.29-alpha.0",
    "ws": "^8.16.0"
  }
}
